 home

define
	$data = data_rs.csv
	$refLink = getVar -name ref_link
	$pk = org.bromite.bromite
	$folder = learnnear
	$sleep = sleep -t "random -from 1500 -to 2000"
	$email = getVar -name email
	$emailPass = getVar -name emailpass
endDefine

loop -i 10000000
	wait -text 'Allow' -exactly true -timeout 50000 -thenInput '' -thenClick true -clickDelay 3000
	$sleep
	$sleep
	$sleep
	$sleep
	$sleep
endLoop

loop -i 10000000
	wait -text 'The cumulative stake of all the signers whose signatures are included in the block' -exactly true -timeout 1000 -thenInput '' -thenClick true
	wait -text '1 millisecond of compute time' -exactly true -timeout 1000 -thenClick true
	wait -text 'A digital collectible' -exactly true -timeout 1000  -thenClick true
	wait -text 'All of the above' -exactly true -timeout 1000  -thenClick true
	wait -text 'An all-in-one digital art card marketplace' -exactly true -timeout 1000 -thenClick true
	wait -text 'Cluster' -exactly true -timeout 1000 -thenClick true
	
endLoop

sequence

	if -file "/sdcard/AutoTouchPro/$folder/$data" -else {DownloadFile -url "https://raw.githubusercontent.com/thanhlongzzz/FileZone/main/$folder/$data" -to "/sdcard/AutoTouchPro/$folder/$data"}

	loop -inCsvData "/sdcard/AutoTouchPro/$folder/$data"
		
		if -getVar "status" -equal 'success' -else {loopContinue}
		replace -text 'getVar -name email' -replace '@' -to '_' -var 'namebackup'
		
		
		var -name 'file_backup' -value '/sdcard/AutoTouchPro/$folder/backup/org.bromite.bromite/_name_.zip'
		
		replace -text 'getVar -name file_backup' -replace '_name_' -to 'getVar -name namebackup' -var 'file_backup'
		
		if -file 'getVar -name file_backup' -else {loopContinue}
		
		//clear data app, yêu cầu root
		
		clearData -p "$pk"

		var -name "clear" -value 'random -text "1"'
		if -getVar "clear" -equal 1 -then {opennotification}
		if -getVar "clear" -equal 1 -then {$sleep}
		if -getVar "clear" -equal 1 -then {wait -text "Off - Airplane mode"  -timeout 20000 -thenclick true}
		//if -getVar "clear" -equal 1 -then {$sleep}
		if -getVar "clear" -equal 1 -then {wait -text "On - Airplane mode" -timeout 20000 -thenclick true}
		if -getVar "clear" -equal 1 -then {$sleep}
		if -getVar "clear" -equal 1 -then {home}
		if -getVar "clear" -equal 1 -then {$sleep}
			
		//clear data app, yêu cầu root
		
		
		restoreapp -p $pk -from AutoTouchPro/$folder/backup -name 'getVar -name namebackup'
		
		openApp -p "$pk"
		$sleep
		$sleep
		wait -edittext '' -pos 0 -timeout 10000 -thenclick true -thenInput {https://learnnear.club/}
		$sleep
		wait -text 'line_1' -thenclick true -timeout 5000
			
		//OpenDeepLink -p "$pk" -url {https://learnnear.club/}
		
		wait -text 'Main Menu' -exactly true -timeout 25000 -thenClick true -clickDelay 3000 -else {loopContinue}
		
		var -name "isLogged" -value null
		
		wait -text 'Logout' -exactly true -timeout 5000 -then {var -name "isLogged" -value true}
		
		if -getVar isLogged -equal null -then {wait -text 'Login to (L)EARN' -exactly true -timeout 15000 -thenClick true -clickDelay 1000}
		
		if -getVar isLogged -equal null -then {wait -text 'learnnear.club is requesting to access your account.' -timeout 30000 -then 'sleep -t 5000' }
		
		if -getVar isLogged -equal null -then {wait -text 'https://learnnear.club' -exactly true -timeout 25000}
		
		if -getVar isLogged -equal null -then `wait -text 'Create Account' -exactly true -timeout 5000 -then {csvDataRow -col "status" -setText "wallet not login"}`
		
		wait -text 'Main Menu' -exactly true -timeout 25000 -thenClick true -clickDelay 3000 -else {loopContinue}
		
		wait -text 'Logout' -exactly true -timeout 10000 -then {var -name "isLogged" -value true} -else {loopContinue}
		
		loop -i 'random -from 2 -to 4'
			$sleep
			wait -edittext '' -pos 0 -timeout 5000 -thenclick true -thenInput {random -text 'https://learnnear.club/courses/build-with-near/,https://learnnear.club/what-is-near-protocol/,https://learnnear.club/near-ethereum/,https://learnnear.club/near-ethereum/,https://learnnear.club/courses/build-with-near/,https://learnnear.club/near-protocol-and-solana/,https://learnnear.club/how-the-near-rainbow-bridge-works/,https://learnnear.club/near-sputnik-dao-empowering-communities/,https://learnnear.club/how-to-build-on-near-starting-guide/'}
			$sleep
			wait -text 'line_1' -thenclick true -timeout 5000
			$sleep
			$sleep
			$sleep
			$sleep
			adbshell -su true -command {input swipe 550 1500 560 290 300}
			$sleep
			adbshell -su true -command {input swipe 550 1500 560 290 200}
			$sleep
			adbshell -su true -command {input swipe 550 1500 560 290 200}
			$sleep
		endLoop
		
		if -getVar isLogged -equal true -then {backupapp -p $pk -to AutoTouchPro/$folder/backup -name 'getVar -name namebackup'}
		$sleep
		
	endLoop
	
	toast -text "Ended email. Please add new mail" -sound true
	
endSequence
