 home

define
	$data = data.csv
	$refLink = getVar -name ref_link
	$pk = org.bromite.bromite
	$folder = learnnear
	$sleep = sleep -t "random -from 1500 -to 2000"
	$email = getVar -name email
	$emailPass = getVar -name emailpass
endDefine

loop -i 1000000
	var -name check -value null
	wait -text 'spamming' -timeout 30000 -then {var -name check -value true}
	wait -edittext 'example@email.com' -exactly true -timeout 5000 -thenInput '$email'
	$sleep
	wait -edittext 'example@email.com' -exactly true -timeout 5000 -thenInput '$email' -then {swipe -orient up -time 200} -else {loopContinue}
	$sleep
	wait -text 'Continue' -exactly true -timeout 5000 -thenClick true  -clickDelay 500
	$sleep
	
	var -name check4 -value null
	wait -text 'got it' -timeout 10000 -thenClick true -clickDelay 1000 -then {var -name check4 -value true}
	if -getVar check4 -equal true -then {wait -edittext '' -pos 0 -timeout 5000 -thenclick true -thenInput 'getVar -name recoverLink'}
	
	if -getVar check4 -equal true -then {wait -text 'line_1' -thenclick true -timeout 5000}
	
	if -getVar check4 -equal true -then {wait -text Continue -timeout 20000 -exactly true -thenClick true -clickDelay 1000 -then 'sleep -t 5000'}
	if -getVar check4 -equal true -then {click -x 556 -y 1008}
	if -getVar check4 -equal true -then {wait -text Continue -timeout 8000 -exactly true -thenClick true -clickDelay 1000 -then 'sleep -t 2000'}
	if -getVar check4 -equal true -then {wait -text 'Release' -timeout 5000 -then 'click -x 1000 -y 300'}
	if -getVar check4 -equal true -then {wait -text '$0' -exactly true -timeout 5000}
	if -getVar check4 -equal true -then `OpenDeepLink -p "$pk" -url {$refLink}`
	if -getVar check4 -equal true -then `wait -text 'Login to (L)EARN' -exactly true -timeout 35000 -thenClick true -clickDelay 1000 -else {csvDataRow -col "status" -setText "notFoundLoginButton"}`
	//if -getVar check4 -equal true -then ``
	//if -getVar check4 -equal true -then ``
	
	
			
			
			
	
	if -getVar check -equal null -then {loopContinue}
	
	var -name "code_2" -value "null"
	loop -i 10
		readMail -user "$email" -pass "$emailPass" -contain "NEAR Wallet security code" -limit 3 -regex `([0-9]{6})` -groupPos 1 -var "code_2"
		if -getVar "code_2" -equal null -then {sleep -t 5000} -else {break}
	endLoop
	wait -edittext 'Verification Code' -exactly true -timeout 10000 -thenInput 'getVar -name code_2'
	wait -text 'Verify & Continue' -exactly true -timeout 10000 -thenClick true -clickDelay 500 -then {sleep -t 20000}
	
	
endLoop

loop -i 10000000
	wait -text 'Allow' -exactly true -timeout 40000 -thenInput '' -thenClick true -clickDelay 3000
	$sleep
	$sleep
	$sleep
	$sleep
	$sleep
	$sleep
endLoop
sequence

	if -file "/sdcard/AutoTouchPro/$folder/$data" -else {DownloadFile -url "https://raw.githubusercontent.com/thanhlongzzz/FileZone/main/$folder/$data" -to "/sdcard/AutoTouchPro/$folder/$data"}
	loop -i 40
		loop -inCsvData "/sdcard/AutoTouchPro/$folder/$data"
			
			//1,2,3,4
			var -name count -value 5

			replace -text '_i%_count' -replace '_i' -to 'getVar -name i' -var 'bt'
			replace -text 'getVar -name bt' -replace '_count' -to 'getVar -name count' -var 'bt'
			calc -math 'getVar -name bt' -var "num"
			
			//long100197
			if -getVar num -equal '0.0' -then {var -name ref_link -value 'random -text "https://learnnear.club/?mref=thanhlongzzz.near%40learnnear.club"'}
			//longvipzzz
			if -getVar num -equal '1.0' -then {var -name ref_link -value 'random -text "https://learnnear.club/?mref=longvipzzz.near%40learnnear.club"'}
			//m9x.mobi
			if -getVar num -equal '2.0' -then {var -name ref_link -value 'random -text "https://learnnear.club/?mref=m9x.near%40learnnear.club"'}
			//gameungdung.com
			if -getVar num -equal '3.0' -then {var -name ref_link -value 'random -text "https://learnnear.club/?mref=gameungdung.near%40learnnear.club"'}
			//lienhchy
			if -getVar num -equal '4.0' -then {var -name ref_link -value 'random -text "https://learnnear.club/?mref=lienhchy.near%40learnnear.club"'}
			
			toast -text 'getVar -name bt'
			
			if -getVar "status" -equal 'null' -else {loopContinue}
			replace -text 'getVar -name email' -replace '@' -to '_' -var 'namebackup'
			changeinfo
			//clear data app, yêu cầu root
			clearData -p "$pk"

			var -name "clear" -value 'random -text "1"'
			
			
			if -getVar "clear" -equal 1 -then {opennotification}
			if -getVar "clear" -equal 1 -then {$sleep}
			if -getVar "clear" -equal 1 -then {wait -text "Off - Airplane mode"  -timeout 20000 -thenclick true}
			//if -getVar "clear" -equal 1 -then {$sleep}
			if -getVar "clear" -equal 1 -then {wait -text "On - Airplane mode" -timeout 20000 -thenclick true}
			if -getVar "clear" -equal 1 -then {$sleep}
			if -getVar "clear" -equal 1 -then {home}
			if -getVar "clear" -equal 1 -then {$sleep}
			
			openApp -p "$pk"
			$sleep
			
			wait -text 'More options' -exactly true -timeout 30000 -thenClick true
			
			wait -text 'Settings' -exactly true -timeout 10000 -thenClick true
			$sleep
			swipe -orient up -time 300
			
			wait -text 'User Agent' -exactly true -timeout 10000 -thenClick true
			
			wait -text 'Insert a valid user agent' -exactly true -timeout 10000 -pos 0 -thenClick true
			
			//Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.54 Safari/537.36 Edg/95.0.1020.30

			replace -text {Mozilla/5.0 (Linux; Android 7.0; G930V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.134 Mobile Safari/537.36} -replace "7.0" -to 'random -text "7.0,8.0,8.1,9.0,10.0,11.0"' -var "useragent"
			 
			replace -text {getVar -name "useragent"} -replace "G930V" -to 'random -text "LG-LMK610IM,LG-LMK610IM,LG-LMK610IM,LG-LMK315IM,LG-LMK315IM,LG-LMK310IM,LG-LMK920AM,LG-LMF100TMK,LG-LMF100VM1,LG-LMF100EMW,LG-LMK200BMW,LG-LMK200BAW,LG-LMK200EMW,LG-LMK420YMW,LG-LMK420YM,LG-LMX430ZMW,LG-LMX540ZMW,LG-LMK510ZMW,LG-LMK525BMW,LG-LMK420BMW,LG-LMK520BMW,LG-LMQ520N,LG-LMQ310N,LG-LMK420EMW,LG-LMK520EMW,LG-LMG900TM,LG-LMQ730QM0,LG-Velvet,LG-LMF100N,LG-LMQ610ZAW,LG-LMQ610ZM,LG-LMQ610ZA,LG-LMQ610ZMW,LG-LMQ850EA,LG-LMQ850EAW,LG-LMX520BMW,LG-LMX525BAW,LG-LMX525HA,LG-LMX520HM,LG-LMX520EMW,LG-LMX525ZAW,LG-LMX525EAW,LG-LMQ617YB,LG-LMG810EAW,LG-LMX410YC,LG-LMQ710GX,LG-LMX210JM,LG-LMV500EM,LG-LMQ850QM,LG-LMX420HM,LG-LMX420BMW,LG-LMX420EM,LG-LMX420EMW,LG-LMV450PM,LG-LMG820N,LG-V500N,LG-LMV450VMB,LG-LMG820UM1,LG-X401L,LG-X410L,LG-V300K,LG-V300KR,LG-V300S,LG-V300KW,LG-V300K,LG-V300L,LG-V300LW,LG-V300L,LG-K430AR,LG-K350AR,LG-H320AR,LG-M250AR,LG-V300SW,LG-V300S,LG-LMX410EOW,LG-LMX210NMW,LG-X100L,LG-X415K,LG-H870I,LG-H870AR,LG-X415S,LG-LMX210MA,LG-X415L,LG-SP200,LG-JO,LG-V300S,LG-V300L,SM-G998U,SM-G998U,SM-G998U1,SM-G998U1,SM-G998U1,SM-G991U,SM-G991U,SM-G996U,SM-G996U,SM-G991U,SM-G991U,SM-G996U,SM-G996U,SM-G991U,SM-G991U,SM-G996U,SM-G996U,SM-G991U,SM-G991U,SM-G996U,SM-G996U,SM-G991U,SM-G991U,SM-G996U,SM-G996U,SM-G996U1,SM-G996U1,SM-T730,SM-T736B,SM-A9200,SM-W2019,SM-G6200,SM-R810,SM-R805U,SM-R815U,SM-R800,SM-R815N,SM-R805N,SM-W2019,SM-A750N,SM-W737,SM-A9200,SM-A920F/DS,SM-J720M,SM-A750GN/DS,SM-J720M/DS,SM-J720F,SM-J720F/DS,SM-A750F/DS,SM-J400M,SM-J400M/DS,SM-J400G,SM-J400G/DS,SM-J400F/DS,SM-J400F/DS,SM-A605FN,SM-J600FN,SM-A6058,SM-A605F/DS,SM-J415FN/DS,SM-J610FN/DS,SM-A600F/DS,SM-A600FN,SM-A750FN,SM-T837A,SM-T835N0,SM-J260M/DS,SM-J260F/DS,SM-G8858,SM-A530D,SM-G885F/DS,SM-J260G/DS,SM-N960F/DS,SM-G960F/DS,SM-G960F/DS,SM-N960J,SM-N960D,SM-N9600,SM-N9600,SM-N960N,SM-N960N,SM-R815F,SM-R805F,SM-N960F,SM-J600F/DS,SM-T830,SM-T835"' -var "useragent"
			
			//LMK610IM,LMK610IM,LMK610IM,LMK315IM,LMK315IM,LMK310IM,LMK920AM,LMF100TMK,LMF100VM1,LMF100EMW,LMK200BMW,LMK200BAW,LMK200EMW,LMK420YMW,LMK420YM,LMX430ZMW,LMX540ZMW,LMK510ZMW,LMK525BMW,LMK420BMW,LMK520BMW,LMQ520N,LMQ310N,LMK420EMW,LMK520EMW,LMG900TM,LMQ730QM0,Velvet,LMF100N,LMQ610ZAW,LMQ610ZM,LMQ610ZA,LMQ610ZMW,LMQ850EA,LMQ850EAW,LMX520BMW,LMX525BAW,LMX525HA,LMX520HM,LMX520EMW,LMX525ZAW,LMX525EAW,LMQ617YB,LMG810EAW,LMX410YC,LMQ710GX,LMX210JM,LMV500EM,LMQ850QM,LMX420HM,LMX420BMW,LMX420EM,LMX420EMW,LMV450PM,LMG820N,V500N,LMV450VMB,LMG820UM1,X401L,X410L,V300K,V300KR,V300S,V300KW,V300K,V300L,V300LW,V300L,K430AR,K350AR,H320AR,M250AR,V300SW,V300S,LMX410EOW,LMX210NMW,X100L,X415K,H870I,H870AR,X415S,LMX210MA,X415L,SP200,JO,V300S,V300L
			//SM-G998U,SM-G998U,SM-G998U1,SM-G998U1,SM-G998U1,SM-G991U,SM-G991U,SM-G996U,SM-G996U,SM-G991U,SM-G991U,SM-G996U,SM-G996U,SM-G991U,SM-G991U,SM-G996U,SM-G996U,SM-G991U,SM-G991U,SM-G996U,SM-G996U,SM-G991U,SM-G991U,SM-G996U,SM-G996U,SM-G996U1,SM-G996U1,SM-T730,SM-T736B,SM-A9200,SM-W2019,SM-G6200,SM-R810,SM-R805U,SM-R815U,SM-R800,SM-R815N,SM-R805N,SM-W2019,SM-A750N,SM-W737,SM-A9200,SM-A920F/DS,SM-J720M,SM-A750GN/DS,SM-J720M/DS,SM-J720F,SM-J720F/DS,SM-A750F/DS,SM-J400M,SM-J400M/DS,SM-J400G,SM-J400G/DS,SM-J400F/DS,SM-J400F/DS,SM-A605FN,SM-J600FN,SM-A6058,SM-A605F/DS,SM-J415FN/DS,SM-J610FN/DS,SM-A600F/DS,SM-A600FN,SM-A750FN,SM-T837A,SM-T835N0,SM-J260M/DS,SM-J260F/DS,SM-G8858,SM-A530D,SM-G885F/DS,SM-J260G/DS,SM-N960F/DS,SM-G960F/DS,SM-G960F/DS,SM-N960J,SM-N960D,SM-N9600,SM-N9600,SM-N960N,SM-N960N,SM-R815F,SM-R805F,SM-N960F,SM-J600F/DS,SM-T830,SM-T835
			
			replace -text {getVar -name "useragent"} -replace "134" -to 'random -text "134,876,261,347,133,231,032,154,622,123,443,634,234,452"' -var "useragent"
			
			
			replace -text {getVar -name "useragent"} -replace "4472" -to 'random -text "4472,4771,4770,4769,4772"' -var "useragent"
			replace -text {getVar -name "useragent"} -replace "91" -to 'random -text "91,92,93,94,95"' -var "useragent"
			
			wait -text 'Insert a valid user agent' -exactly true -timeout 10000 -pos 0 -thenInput {getVar -name "useragent"}
			
			//$sleep
			back
			$sleep
			back
			$sleep
			back
			$sleep
			//wait -text 'menu_button' -thenclick true -timeout 5000
			//$sleep
			//wait -text 'new incognito tab' -thenclick true -timeout 5000
			//$sleep
			//wait -edittext '' -pos 0 -timeout 5000 -thenclick true -thenInput {$refLink}
			//$sleep
			//wait -text 'line_1' -thenclick true -timeout 5000
			
			
			OpenDeepLink -p "$pk" -url {$refLink}
			
			wait -text 'Login to (L)EARN' -exactly true -timeout 35000 -thenClick true -clickDelay 1000 -else {csvDataRow -col "status" -setText "notFoundLoginButton"}
			
			
			//OpenDeepLink -p "$pk" -url {https://wallet.near.org/}
			
			wait -text 'Create Account' -exactly true -timeout 25000 -thenClick true -else {loopContinue} -clickDelay 1000
			replace -text 'getVar -name namebackup' -replace '\.' -to '' -var 'wallet'
			replace -text 'getVar -name wallet' -replace 'hotmail' -to '' -var 'wallet'
			replace -text 'getVar -name wallet' -replace '_' -to '' -var 'wallet'
			replace -text 'getVar -name wallet' -replace 'outlook' -to 'random -text "b,c,d,e,f,g,h,j,k,l,m,l,o,p,q,t,z"' -var 'wallet'
			replace -text 'getVar -name wallet' -replace 'com' -to 'random -text "a,e,j,i,o,u"' -var 'wallet'
			
			wait -text 'yourname.near' -exactly true -timeout 15000 -thenInput 'getVar -name wallet' -then {swipe -orient up -time 200}
			wait -text 'Account ID is taken. Try something else.' -exactly true -timeout 5000 -then {csvDataRow -col "status" -setText "walletTaken"}
			wait -text 'Account ID is taken. Try something else.' -exactly true -timeout 2000 -then {loopContinue}
			wait -text 'Reserve My Account ID' -exactly true -thenScroll true -timeout 10000 -thenClick true -clickDelay 1000
			
			$sleep
			$sleep
			wait -text 'secure' -timeout 20000 -then {swipe -orient up -time 200}
			$sleep
			wait -text 'recovery link via email.' -timeout 10000 -thenClick true -clickDelay 1000
			$sleep
			wait -edittext 'example@email.com' -exactly true -timeout 10000 -thenInput '$email'
			$sleep
			wait -text 'Continue' -exactly true -timeout 5000 -thenClick true  -clickDelay 500
			$sleep
			var -name "code" -value "null"
			loop -i 15
				readMail -user "$email" -pass "$emailPass" -contain "Near Wallet Recovery" -limit 3 -regex `([0-9]{6})` -groupPos 1 -var "code"
				if -getVar "code" -equal null -else `readMail -user "$email" -pass "$emailPass" -contain "Near Wallet" -limit 3 -regex {(https:\/\/wallet\.near\.org/recover-with)(?:.*)} -var "recoverLink"`
				if -getVar "code" -equal null -then {sleep -t 5000} -else {break}
			endLoop
			if -getVar "code" -equal null -then {csvDataRow -col "status" -setText "codeNotReceive"}
			if -getVar "code" -equal null -then {loopContinue}
			wait -edittext 'Verification Code' -exactly true -timeout 10000 -thenInput 'getVar -name code'
			
			wait -text 'Verify & Continue' -exactly true -timeout 5000 -thenInput '' -thenClick true -clickDelay 500
			
			//wait -text 'learnnear.club is requesting to access your account.' -exactly true -timeout 10000 -then {var -name check1 -value null}
			
			var -name check2 -value null
			wait -text 'code via email.' -timeout 30000 -thenClick true -clickDelay 1000 -then {var -name check2 -value true}
			
			if -getVar check2 -equal true -then `wait -text 'Invalid reCAPTCHA code; try again!' -exactly true -timeout 15000 -then {loopContinue}`
			
			if -getVar check2 -equal true -then {wait -text 'learnnear.club is requesting to access your account.' -timeout 40000}
			
			
			
			//if -getVar check2 -then {wait -text '$0' -exactly true -timeout 50000}
			//var -name check3 -value null
			//if -getVar check2 -then `wait -text 'Bad Request' -exactly true -timeout 5000 -then {var -name check3 -value true}`
			//if -getVar check3 -then {OpenDeepLink -p "$pk" -url '$refLink'}
			//if -getVar check3 -then {sleep -t 7000}
			//if -getVar check3 -then {loopContinue}
			//wait -text '$0' -exactly true -timeout 50000 -then {csvDataRow -col "status" -setText "successWallet"} -else {csvDataRow -col "status" -setText "errorWallet"}
			//wait -text '$0' -exactly true -timeout 10000 -else {loopContinue}
			
			
		
			wait -text 'learnnear.club is requesting to access your account.' -timeout 30000 -then {csvDataRow -col "status" -setText "alowing"}
			
			//wait -text 'Allow' -exactly true -timeout 20000 -thenInput '' -thenClick true -else {loopContinue} -clickDelay 2000 -then {csvDataRow -col "status" -setText "alowed"}
			
			wait -text 'transaction' -timeout 10000 -then {wait -text 'Allow' -exactly true -timeout 10000 -clickDelay 1000 -thenClick true}
			
			wait -text 'Main Menu' -exactly true -timeout 45000 -thenClick true -clickDelay 3000 -else {loopContinue}
			
			var -name "isLogged" -value null
			
			wait -text 'Logout' -exactly true -timeout 10000 -then {var -name "isLogged" -value true} -else {loopContinue}
			
			loop -i 'random -from 2 -to 4'
				$sleep
				wait -edittext '' -pos 0 -timeout 5000 -thenclick true -thenInput {random -text 'https://learnnear.club/courses/build-with-near/,https://learnnear.club/what-is-near-protocol/,https://learnnear.club/near-ethereum/,https://learnnear.club/near-ethereum/,https://learnnear.club/courses/build-with-near/,https://learnnear.club/near-protocol-and-solana/,https://learnnear.club/how-the-near-rainbow-bridge-works/,https://learnnear.club/near-sputnik-dao-empowering-communities/,https://learnnear.club/how-to-build-on-near-starting-guide/'}
				$sleep
				wait -text 'line_1' -thenclick true -timeout 5000
				$sleep
				$sleep
				$sleep
				$sleep
				adbshell -su true -command {input swipe 550 1500 560 290 300}
				$sleep
				adbshell -su true -command {input swipe 550 1500 560 290 300}
				$sleep
			endLoop
			
			
			//loop -inCsvData "/sdcard/AutoTouchPro/$folder/link_$data"
				//$sleep
				//wait -edittext '' -pos 0 -timeout 5000 -thenclick true -thenInput {getVar -name link}
				//$sleep
				//wait -text 'line_1' -thenclick true -timeout 5000
				//$sleep
				//$sleep
				//$sleep
				//$sleep
				//wait -text 'Tweet +4nLEARNs' -exactly true -timeout 20000 -thenInput '' -thenClick true
				
				//wait -text 'Want to log in first?' -exactly true -timeout 20000 -then {back}
			//endLoop
			

			var -name rowrs -value {email,status,other}
			
			replace -text 'getVar -name rowrs' -replace 'email' -to 'getVar -name email' -var rowrs
			replace -text 'getVar -name rowrs' -replace 'status' -to 'success' -var rowrs
			replace -text 'getVar -name rowrs' -replace 'other' -to 'getVar -name recoverLink' -var rowrs
			
			log -text "getVar -name rowrs" -ln true -file "/sdcard/AutoTouchPro/$folder/data_rs.csv"
			
			if -getVar isLogged -equal true -then {backupapp -p $pk -to AutoTouchPro/$folder/backup -name 'getVar -name namebackup'}
			if -getVar isLogged -equal true -then {csvDataRow -col "status" -setText "success"}
			
			
		endLoop
	endLoop
	toast -text "Ended email. Please add new mail" -sound true
	
endSequence
